VITE_SUPABASE_PROJECT_ID="odvaxzmdryyunpaiindp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9kdmF4em1kcnl5dW5wYWlpbmRwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxNTIwNjcsImV4cCI6MjA3MjcyODA2N30.JbwE82Hkku3ASNuBt37yZ71ESCB1K6ihGY2veh5GCn4"
VITE_SUPABASE_URL="https://odvaxzmdryyunpaiindp.supabase.co"
